{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "extraPaths": [
    ".",
    "packages",
    "services"
  ],
  "include": [
    "packages",
    "services",
    "migrations",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
